/* 
    FONT-FAMILIES:
    --------------------------------------
    font-family: 'Montserrat', sans-serif;
    font-family: 'Coming Soon', cursive;
    font-family: 'Dancing Script', cursive;

    COLOURS:
    --------------------------------------
    #B1DDF1 - light blue
    #9F87AF - blueish purple
    #88527F - purple
*/

@basePx: 1.25px;
@baseFontPx: 16px;
@h1FontPx: 24x;

@lightBlue: #B1DDF1;
@blueishPurple: #9F87AF;
@purple: #88527F;

@diamondPx: 10px;
@diamondColor: #000;


html {
    font-size: @baseFontPx;
}

body {
    background-color: @blueishPurple;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: @lightBlue;
    margin: 0;
}

header {
    color: @purple;
    text-align: center;
    height: 200 * @basePx;
    
    background-image: url(../img/schirilla_throwing_water_up_in_the_air.jpg);
    background-size: cover;
    background-position: bottom;
}

h1 {
    font-size: @h1FontPx;
    font-weight: bold;
}

header h1 {
    text-align: center;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
}

nav li {
    display: inline;
    border: 2px solid black;
    padding: 3px;
    display: inline-block;
    width: 185px;
    height: 30px;
    text-align: center;
    box-sizing: border-box;
}

nav li:after {
    content: "";
}

#diamond-left {
    width: 0;
    height: 0;
    border: @diamondPx solid transparent;
    border-bottom-color: @diamondColor;
    position: relative;
    /*top: 9px;*/
    /*left: -135px;*/
    top: 5px + @diamondPx;
    left: 5px + @diamondPx;
    float: left;
}

#diamond-left:after {
    content: '';
    width: 0;
    height: 0;
    border: @diamondPx solid transparent;
    border-top-color: @diamondColor;
    position: absolute;
    left: -@diamondPx;
    top: @diamondPx;
}

#diamond-right {
    width: 0;
    height: 0;
    border: @diamondPx solid transparent;
    border-bottom-color: @diamondColor;
    position: relative;
    /*top: 9px;*/
    /*left: -35px;*/
    top: 5px + @diamondPx;
    left: -5px - @diamondPx;
    float: right;
}

#diamond-right:after {
    content: '';
    width: 0;
    height: 0;
    border: @diamondPx solid transparent;
    border-top-color: @diamondColor;
    position: absolute;
    left: -@diamondPx;
    top: @diamondPx;
}

footer {
    position: absolute;
    bottom: 5 *@basePx;
    left: 0;
    right: 0;
    //height: 20 * @basePx;
}

footer h6 {
    text-align: center;
}

i {
    font-size: 0;
}
